<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 6px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 8px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
<div class="about-section">
  <h1>About Us</h1>
  <img src="1.png">
  <p>Many Ask About Who We Are And What We Do</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="Vinay.jpeg" alt="Vinay" style="width:50%">
      <div class="container">
        <h2>Vinay Singh</h2>
        <p class="title">Web Designer</p>
        <p><a href="mailto:vinaysthakur15@gmail.com"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Safwan.jpeg" alt="Safwan" style="width:50%">
      <div class="container">
        <h2>Safwan Paleri</h2>
        <p class="title">Web Designer</p>
        <p><a href="mailto:safwanpaleri@gmail.com"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Vamsi.jpeg" alt="Vamsi" style="width:50%">
      <div class="container">
        <h2>Vamsi Kamireddi</h2>
        <p class="title">Web Designer</p>
        <p><a href="mailto:vamsikamireddi852001@gmail.com"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="Abhiram.jpeg" alt="Abhiram" style="width:50%">
      <div class="container">
        <h2>N.Abhiram Reddy</h2>
        <p class="title"> Web Designer</p>
        <p><a href="mailto:abhiram2791@gmail.com"><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>

